<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8" >
    <meta name="viewport" content= "width-device-width, intital-scale = 1">
    <title> My First Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <style>
         h1{
            color:#fff;
            font-family: "Arial", Arial, sans-serif;
        }
        li{
            color: #fff;
            font-family: "Arial", Arial, sans-serif;
        }
        h2{
            color:#fff;
            font-family: "Arial", Arial, sans-serif;
        }
        .section{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        .video-container{
            position:fixed;
            width: 100%;
            height: 100vh;
            z-index: -1;
            top: 0;
            left: 0;
            
        }
        .icons{
            position: fixed;
            right:10%;
            top:20%;
            color: #fff;
        }

    </style>
    </head>
<body>
       
    <div class="section">
    <h1 > Molly Croke </h1>
    <h2 > This is my homepage!</h2>

</div>
    <ul class= "icons">
        <li><i class="far fa-smile-beam"></i><a href="aboutMe.html"> About Me</a></li>
        <li><i class="fas fa-file"></i><a href="Resume.pdf"> Resume</a></li> 
        <li><i class="fas fa-atlas"></i> Hobbies</li>
        <li><i class="fas fa-bookmark"></i> Favorites</li>
    </ul>
<div class="video-container">
        <video autoplay loop muted>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>
</div>

</body>
</html>

